<html>
    <head>
        <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <style>
            .first-page-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: calc(100% - 100px);
                position: fixed;
            }
            .main-img-container {
                position: relative;
            }
            .main-img-header {
                position: absolute;
                top: -10px;
                color:black;
                font-family: 'Open Sans', sans-serif;
                width: 100%;
                text-align: center;
                margin: 0;
                opacity: 1;
            }
            .button {
                width: 80px;
                height: 80px;
                border-color: #2E65A6;
                border-style: dotted;
                border-radius: 50%;
                background-color: transparent;

                position: absolute;
                top: 18%;
                right: 21%;
            }
            .button:hover {
                cursor: pointer;
                border-color: #DF062F;
            }
            .button:hover > a {
                color:#DF062F;
            }
            .no-underline {
                text-decoration: none;
            }
            .page-spacer {
                height: 100%;
            }
            .second-page-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .description {
                width: 300px;
                text-align: center;
                font-family: 'Open Sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="first-page-container">
            <div id="first-page-content" class="main-img-container">
                <h1 class="main-img-header">CLARE CULLINAN</h1>
                <img class="only-first-page" id="main-img" src="https://pbs.twimg.com/profile_images/951140567764922370/ZBzbiN_l_400x400.jpg" alt=""/>
                <button class="button only-first-page" id="button" > 
                    <a class="no-underline" href="https://nitehawkcinema.com/williamsburg/">
                        MORE
                    </a>
                </button>
            </div>
        </div>
        <div class="page-spacer"></div>
        <div id="second-page-container" class="second-page-container">
            <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <script>
            function easeInOutCubic(t) { return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 };

            $(window).on('scroll', function() {
                var scrollTop = $(this).scrollTop();
                var secondPageTop = $('#second-page-container').position().top;

                var opacityVal = easeInOutCubic(1 - scrollTop / secondPageTop);

                // console.log('scrollTop: ', scrollTop);
                // console.log('secondPageTop: ', secondPageTop);
                console.log('opacityVal: ', opacityVal);

                $('.only-first-page').css({ 'opacity' : opacityVal });
            });
        </script>
    </body>
</html>